<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;900&family=Raleway:wght@800&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/> 
   <style>
       div{
        margin: 90px;
        background-color: rgb(249, 166, 131);
        border-radius: 10px;
        display:block;
        width: 400px; 
        height: 250px;
        border: 2px solid orange;
        padding: 20px;
        
      }
    article{
        font-size: 35px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        color: rgb(100, 30, 0);

     }
     span{
        display: inline-block;
        
     }
     #random{color: white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;

     }
     #arrow{
        border: 2px solid rgb(13, 13, 13);
     color: white;
     background-color:rgb(100, 30, 0) ;
    position: absolute;
   margin-top: 6px;
   margin-left: 100px;
      padding: 15px;
     border-radius: 10px;
     font-size: x-large;
    
     }
    </style>
  </head>

  <body>
    <div>
    <article> 2 Stocks <br />
        Recommendation <br />
        Weekly</article>

    <br>
    <span id="random">Midcap Stocks Gaining <br> Momentum after 30-40% fall <br> from 52 week high</span>
    <i id="arrow" class="fa fa-chevron-right" aria-hidden="true"></i>
</div>  
</body>
</html>
